
<view class="ad">
	<swiper autoplay="true" class="ad-swiper">
		<swiper-item>
			<image src="../../images/ad1.jpg" class="ad-img"></image>
		</swiper-item>
		<swiper-item>
			<image src="../../images/ad2.jpg" class="ad-img"></image>
		</swiper-item>
		<swiper-item>
			<image src="../../images/ad3.jpg" class="ad-img"></image>
		</swiper-item>
	</swiper>
</view>

<view class="menu">
	<view class="grid col-3 padding-sm">
		<view class="padding-sm">
			<view class="padding radius text-center shadow-blur bg-red">
				<view class="text-lg">校园卡</view>
				<view class="margin-top-sm text-Abc">专区
				</view>
			</view>
		</view>
		<view class="padding-sm">
			<view class="padding radius text-center shadow-blur bg-orange">
				<view class="text-lg">学生证</view>
				<view class="margin-top-sm text-Abc">专区</view>
			</view>
		</view>
		<view class="padding-sm">
			<view class="padding radius text-center shadow-blur bg-yellow">
				<view class="text-lg">身份证</view>
				<view class="margin-top-sm text-Abc">专区</view>
			</view>
		</view>
		<view class="padding-sm">
			<view class="padding radius text-center shadow-blur bg-olive">
				<view class="text-lg">贵重物品</view>
				<view class="margin-top-sm text-Abc">专区</view>
			</view>
		</view>
		<view class="padding-sm">
			<view class="padding radius text-center shadow-blur bg-green">
				<view class="text-lg">小物品</view>
				<view class="margin-top-sm text-Abc">专区</view>
			</view>
		</view>
		<view class="padding-sm">
			<view class="padding radius text-center shadow-blur bg-cyan">
				<view class="text-lg">二手交易</view>
				<view class="margin-top-sm text-Abc">专区</view>
			</view>
		</view>
	</view>
</view>

<view class="article">
	
</view>
<view class="box"style="position:fixed;bottom:0;width:100%">
 <view class="cu-bar tabbar margin-bottom-xl bg-white" style="margin-bottom:0;">
    <view class="action text-green">
      <view class="cuIcon-homefill"></view> 首页
    </view>
  
    <view class="action text-gray add-action" bindtap="fabu">
      <button class="cu-btn cuIcon-add bg-green shadow"></button>
      发布
    </view>
 
    <view class="action text-gray" bindtap="my">
      <view class="cuIcon-my">
       
      </view>
      我的
    </view>
  </view>
</view>