<view class="box"style="position:fixed;bottom:0;width:100%">
 <view class="cu-bar tabbar margin-bottom-xl bg-white" style="margin-bottom:0;">
    <view class="action text-gray" bindtap="index">
      <view class="cuIcon-homefill"></view> 首页
    </view>
  
    <view class="action text-gray add-action" bindtap="fabu">
      <button class="cu-btn cuIcon-add bg-green shadow"></button>
      发布
    </view>
 
    <view class="action text-green">
      <view class="cuIcon-my">
       
      </view>
      我的
    </view>
  </view>
</view>
