<view class="first">
<view class="two">
<view class="image">
<image  class="image_1" src="{{avatarUrl}}"></image>
</view>
<view class="bt">
<button 
open-type="getUserInfo" 
bindgetuserinfo="onGetUserInfo"
class="bt1"
>
<text class="text1">{{text1}}</text></button>
</view>
</view>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
   
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">我的发布</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">个人设置</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/test/list" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">联系客服</text>
      </navigator>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
<!--底部导航-->
<view class="box"style="position:fixed;bottom:0;width:100%">
 <view class="cu-bar tabbar margin-bottom-xl bg-white" style="margin-bottom:0;">
    <view class="action text-gray" bindtap="index">
      <view class="cuIcon-homefill"></view> 首页
    </view>
  
    <view class="action text-gray add-action" bindtap="fabu">
      <button class="cu-btn cuIcon-add bg-green shadow"></button>
      发布
    </view>
 
    <view class="action text-green">
      <view class="cuIcon-my">
       
      </view>
      我的
    </view>
  </view>
</view>
