  <view class="padding-xl radius shadow-warp bg-white margin-top" style="width:95%;height:1000rpx;margin:30rpx auto;">
    <!-->信息-->
   	<view class="cu-form-group">
		<view class="title">他的称呼</view>
		<input placeholder="请输入"></input>
	</view>
   	<view class="cu-form-group">
		<view class="title">手机号码</view>
		<input placeholder="请输入"></input>
	</view>
  	<view class="cu-form-group">
		<view class="title">公告标题</view>
		<input placeholder="请输入"></input>
	</view>
    <!-->信息-->
    	<view class="cu-form-group">
		<view class="title" wx:if="{{TabCur==0}}">发现时间</view>
    	<view class="title" wx:else>发现时间</view>
		<picker mode="date" value="{{date}}" start="2020-01-01" end="2025-09-01" bindchange="DateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view>
  <!--详情-->
  	<view class="cu-form-group align-start">
		<view class="title">公告详情</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="请输入详情"></textarea>
	</view>
   <!-->图片上传-->
   <view class="cu-bar bg-white margin-top">
		<view class="action">
			图片上传
		</view>
		<view class="action">
			{{imgList.length}}/4
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>


   </view>